@ aes forward table (sub, mix)
.int 0xa56363c6
.int 0x847c7cf8
.int 0x997777ee
.int 0x8d7b7bf6
.int 0x0df2f2ff
.int 0xbd6b6bd6
.int 0xb16f6fde
.int 0x54c5c591
.int 0x50303060
.int 0x03010102
.int 0xa96767ce
.int 0x7d2b2b56
.int 0x19fefee7
.int 0x62d7d7b5
.int 0xe6abab4d
.int 0x9a7676ec
.int 0x45caca8f
.int 0x9d82821f
.int 0x40c9c989
.int 0x877d7dfa
.int 0x15fafaef
.int 0xeb5959b2
.int 0xc947478e
.int 0x0bf0f0fb
.int 0xecadad41
.int 0x67d4d4b3
.int 0xfda2a25f
.int 0xeaafaf45
.int 0xbf9c9c23
.int 0xf7a4a453
.int 0x967272e4
.int 0x5bc0c09b
.int 0xc2b7b775
.int 0x1cfdfde1
.int 0xae93933d
.int 0x6a26264c
.int 0x5a36366c
.int 0x413f3f7e
.int 0x02f7f7f5
.int 0x4fcccc83
.int 0x5c343468
.int 0xf4a5a551
.int 0x34e5e5d1
.int 0x08f1f1f9
.int 0x937171e2
.int 0x73d8d8ab
.int 0x53313162
.int 0x3f15152a
.int 0x0c040408
.int 0x52c7c795
.int 0x65232346
.int 0x5ec3c39d
.int 0x28181830
.int 0xa1969637
.int 0x0f05050a
.int 0xb59a9a2f
.int 0x0907070e
.int 0x36121224
.int 0x9b80801b
.int 0x3de2e2df
.int 0x26ebebcd
.int 0x6927274e
.int 0xcdb2b27f
.int 0x9f7575ea
.int 0x1b090912
.int 0x9e83831d
.int 0x742c2c58
.int 0x2e1a1a34
.int 0x2d1b1b36
.int 0xb26e6edc
.int 0xee5a5ab4
.int 0xfba0a05b
.int 0xf65252a4
.int 0x4d3b3b76
.int 0x61d6d6b7
.int 0xceb3b37d
.int 0x7b292952
.int 0x3ee3e3dd
.int 0x712f2f5e
.int 0x97848413
.int 0xf55353a6
.int 0x68d1d1b9
.int 0x00000000
.int 0x2cededc1
.int 0x60202040
.int 0x1ffcfce3
.int 0xc8b1b179
.int 0xed5b5bb6
.int 0xbe6a6ad4
.int 0x46cbcb8d
.int 0xd9bebe67
.int 0x4b393972
.int 0xde4a4a94
.int 0xd44c4c98
.int 0xe85858b0
.int 0x4acfcf85
.int 0x6bd0d0bb
.int 0x2aefefc5
.int 0xe5aaaa4f
.int 0x16fbfbed
.int 0xc5434386
.int 0xd74d4d9a
.int 0x55333366
.int 0x94858511
.int 0xcf45458a
.int 0x10f9f9e9
.int 0x06020204
.int 0x817f7ffe
.int 0xf05050a0
.int 0x443c3c78
.int 0xba9f9f25
.int 0xe3a8a84b
.int 0xf35151a2
.int 0xfea3a35d
.int 0xc0404080
.int 0x8a8f8f05
.int 0xad92923f
.int 0xbc9d9d21
.int 0x48383870
.int 0x04f5f5f1
.int 0xdfbcbc63
.int 0xc1b6b677
.int 0x75dadaaf
.int 0x63212142
.int 0x30101020
.int 0x1affffe5
.int 0x0ef3f3fd
.int 0x6dd2d2bf
.int 0x4ccdcd81
.int 0x140c0c18
.int 0x35131326
.int 0x2fececc3
.int 0xe15f5fbe
.int 0xa2979735
.int 0xcc444488
.int 0x3917172e
.int 0x57c4c493
.int 0xf2a7a755
.int 0x827e7efc
.int 0x473d3d7a
.int 0xac6464c8
.int 0xe75d5dba
.int 0x2b191932
.int 0x957373e6
.int 0xa06060c0
.int 0x98818119
.int 0xd14f4f9e
.int 0x7fdcdca3
.int 0x66222244
.int 0x7e2a2a54
.int 0xab90903b
.int 0x8388880b
.int 0xca46468c
.int 0x29eeeec7
.int 0xd3b8b86b
.int 0x3c141428
.int 0x79dedea7
.int 0xe25e5ebc
.int 0x1d0b0b16
.int 0x76dbdbad
.int 0x3be0e0db
.int 0x56323264
.int 0x4e3a3a74
.int 0x1e0a0a14
.int 0xdb494992
.int 0x0a06060c
.int 0x6c242448
.int 0xe45c5cb8
.int 0x5dc2c29f
.int 0x6ed3d3bd
.int 0xefacac43
.int 0xa66262c4
.int 0xa8919139
.int 0xa4959531
.int 0x37e4e4d3
.int 0x8b7979f2
.int 0x32e7e7d5
.int 0x43c8c88b
.int 0x5937376e
.int 0xb76d6dda
.int 0x8c8d8d01
.int 0x64d5d5b1
.int 0xd24e4e9c
.int 0xe0a9a949
.int 0xb46c6cd8
.int 0xfa5656ac
.int 0x07f4f4f3
.int 0x25eaeacf
.int 0xaf6565ca
.int 0x8e7a7af4
.int 0xe9aeae47
.int 0x18080810
.int 0xd5baba6f
.int 0x887878f0
.int 0x6f25254a
.int 0x722e2e5c
.int 0x241c1c38
.int 0xf1a6a657
.int 0xc7b4b473
.int 0x51c6c697
.int 0x23e8e8cb
.int 0x7cdddda1
.int 0x9c7474e8
.int 0x211f1f3e
.int 0xdd4b4b96
.int 0xdcbdbd61
.int 0x868b8b0d
.int 0x858a8a0f
.int 0x907070e0
.int 0x423e3e7c
.int 0xc4b5b571
.int 0xaa6666cc
.int 0xd8484890
.int 0x05030306
.int 0x01f6f6f7
.int 0x120e0e1c
.int 0xa36161c2
.int 0x5f35356a
.int 0xf95757ae
.int 0xd0b9b969
.int 0x91868617
.int 0x58c1c199
.int 0x271d1d3a
.int 0xb99e9e27
.int 0x38e1e1d9
.int 0x13f8f8eb
.int 0xb398982b
.int 0x33111122
.int 0xbb6969d2
.int 0x70d9d9a9
.int 0x898e8e07
.int 0xa7949433
.int 0xb69b9b2d
.int 0x221e1e3c
.int 0x92878715
.int 0x20e9e9c9
.int 0x49cece87
.int 0xff5555aa
.int 0x78282850
.int 0x7adfdfa5
.int 0x8f8c8c03
.int 0xf8a1a159
.int 0x80898909
.int 0x170d0d1a
.int 0xdabfbf65
.int 0x31e6e6d7
.int 0xc6424284
.int 0xb86868d0
.int 0xc3414182
.int 0xb0999929
.int 0x772d2d5a
.int 0x110f0f1e
.int 0xcbb0b07b
.int 0xfc5454a8
.int 0xd6bbbb6d
.int 0x3a16162c
